# AP_Kaufmann-Mende

./: .editorconfig  .gitignore  AP_Kaufmann-Mende.sln  Class1.cs  PrüfungsProjekt.csproj  README.md
.github/workflows/: Build Windows.yml  Build.yml  Build_Ubuntu.yml  GeneratePlantUML.yml
Classes/: CategorizeImages.cs  CategorizedImage.cs  ClassDiagram1.cd  Classes.csproj  CustomModelBuilder.cs  DataCollection.cs  Dataset.cs  HTMLTools.cs  Image.cs  ImageCategorizer.cs  ModelUser.cs  Placeholder.cs  Tensorflow.cs  Tools.cs
Classes/ClassesDoc/: CategorizedImage.xml  CustomModelBuilder.xml  DataCollection.xml  Dataset.xml  Image.xml  ImageCategorizer.xml  ModelUser.xml  Tools.xml
Classes/Properties/: Resources.Designer.cs  Resources.resx
ConsoleApp/: ConsoleApp.csproj  ConsoleAppClassDiagramm.cd  Program.cs
ConsoleApp/ConsoleDoc/: Program.xml
Dokumentation/: Nutzeranleitung.docx  main.tex
HTMLTools/: Class1.cs  HTMLTools.cs  HTMLToolsClassDiagramm.cd
HTMLTools/HTMLDoc/: HTMLTools.xml
ML.ConsoleApp/: ML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
ML.Model/: ConsumeModel.cs  ML.Model.csproj  ModelInput.cs
PlantUML/: ClassDesign.puml  ClassDesign_Final.puml  ClassDesign_short.puml
Tests/: CustomBuilderTester.cs  DataCollectionTester.cs  Tests.csproj  ToolsTester.cs
Tests/TestsDoc/: Tests.xml
