<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Classes.CategorizedImage" Collapsed="true">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAgAAAAAAAAQAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>CategorizedImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CategorizingImages.ImageCategorizer" Collapsed="true">
    <Position X="18.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>CategorizeImages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.CustomBuilder" Collapsed="true">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAAEAAAAAAAAAAAAAAgBAAACAAAACAAAA=</HashCode>
      <FileName>CustomModelBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MLData.DataCollection" Collapsed="true">
    <Position X="18.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAECAAAEAAAAAAAAAAAAAAgAAAAIAAAAAAAAASAAAA=</HashCode>
      <FileName>DataCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MLData.Dataset" Collapsed="true">
    <Position X="17.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAQEgAAEAAABAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Dataset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classes.Image" Collapsed="true">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.ModelUser" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ModelUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.TSVMaker" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIBAAgAAQAAAAAgAAAAAAEAAAAAAACAQA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.ConsoleTools" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.PathFinder" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAEAAAAAAAAQAAAAAAAQIAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.CheckNetwork" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>