<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MLData.Dataset">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Class Name="MLData.Dataset.counterHolder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dataset.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAQEgAAEAAABAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Dataset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classes.CategorizedImage" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAgAAAAAAAAQAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>CategorizedImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>