<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Classes.CategorizedImage">
    <Position X="5.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAgAAAAAAAAQAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>CategorizedImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CategorizingImages.ImageCategorizer">
    <Position X="16" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>CategorizeImages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.CustomBuilder">
    <Position X="16" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Classes.CustomBuilder.InceptionSettings">
        <TypeIdentifier>
          <NewMemberFileName>CustomModelBuilder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAAEAAAAAAAAAAAAAAgBAAACAAAACAAAA=</HashCode>
      <FileName>CustomModelBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MLData.DataCollection">
    <Position X="10.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAECAAAEAAAAAAAAAAAAAAgAAAAIAAAAAAAAASAAAA=</HashCode>
      <FileName>DataCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MLData.Dataset">
    <Position X="13" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MLData.Dataset.counterHolder">
        <TypeIdentifier>
          <NewMemberFileName>Dataset.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAQEgAAEAAABAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Dataset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classes.Image">
    <Position X="5.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.ModelUser">
    <Position X="16" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ModelUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.TSVMaker">
    <Position X="0.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIBAAgAAQAAAAAgAAAAAAEAAAAAAACAQA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.ConsoleTools">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.PathFinder">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAEAAAAAAAAQAAAAAAAQIAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.CheckNetwork">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>