<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HTMLTools.HTMLCreator">
    <Position X="10.5" Y="6.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>HTMLTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HTMLTools.IHtmldata">
    <Position X="12.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HTMLTools.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HTMLTools.IHtmlable">
    <Position X="9.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>HTMLTools.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>